"comment","COM","COMM","COMM","comm","vector"
"album","TAL","TALB","TALB","text","single"
"genre","TCO","TCON","TCON","text","single"
"title","TT2","TIT2","TIT2","text","single"
"year","TYE","TYER","TDRC","text","single"
"track","TRK","TRCK","TRCK","text","single"
"artist","TP1","TPE1","TPE1","text","single"
"content group description","TT1","TIT1","TIT1","text","single"	
"subtitle/description refinement","TT3","TIT3","TIT3","text","single"
"original album/movie/show title","TOT","TOAL","TOAL","text","single"
"original filename","TOF","TOFN","TOFN","text","single"
"original lyricist(s)/text writer(s)","TOL","TOLY","TOLY","text","single"
"original artist(s)/performer(s)","TOA","TOPE","TOPE","text","single"
"file owner/license","","TOWN","TOWN","",""
"lyricist/text writer","TXT","TEXT","TEXT","text","single"
"initial key","TKE","TKEY","TKEY","text","single"
"musician credits list","","","TMCL","",""
"involved people list","IPL","IPLS","TIPL","text","single"
"composer","TCM","TCOM","TCOM","text","single"
"band/orchestra/accompaniment","TP2","TPE2","TPE2","text","single"
"conductor/performer refinement","TP3","TPE3","TPE3","text","single"
"interpreted, remixed or modified by","TP4","TPE4","TPE4","text","single"
"part of a set","TPA","TPOS","TPOS","text","single"
"produced notice","","","TPRO","",""
"commercial information","WCM","WCOM","WCOM","url","vector"
"copyright/legal information","WCP","WCOP","WCOP","url","single"
"official audio file webpage","WAF","WOAF","WOAF","url","single"
"official artist/performer webpage","WAR","WOAR","WOAR","url","single"
"official audio source webpage","WAS","WOAS","WOAS","url","single"
"official internet radio station homepage","","WORS","WORS","url","single"
"payment","","WPAY","WPAY","url","single"
"publishers official webpage","WPB","WPUB","WPUB","url","single"
"user url","WXX","WXXX","WXXX","userurl","vector"
"internet radio station name","","TRSN","TRSN","text","single"
"internet radio station owner","","TRSO","TRSO","text","single"
"play counter","CNT","PCNT","PCNT","",""
"size","TSI","TSIZ","","text","single"
"beats per minute","BPM","TBPM","TBPM","text","single"
"length","TLE","TLEN","TLEN","text","single"
"terms of use","","USER","USER","",""
"encoding time","","","TDEN","",""
"date","TDA","TDAT","","text","single"
"time","TIM","TIME","","text","single"
"original release year","TOR","TORY","TDOR","text","single"
"recording dates","TRD","TRDA","TDRC","text","single"
"original release time","","","TDOR","",""
"recording time","","","TDRC","",""
"release time","","","TDRL","",""
"tagging time","","","TDTG","",""
"audio encryption","CRA","AENC","AENC","",""
"encryption method registration","","ENCR","ENCR","",""
"encrypted meta frame","CRM","","","",""
"attached picture","PIC","APIC","APIC","",""
"CD identifier","MCI","MCDI","MCDI","",""
"international standard recording code","TRC","TSRC","TSRC","text","single"
"unique file identifier","UFI","UFID","UFID","",""
"event timing codes","ETC","ETCO","ETCO","",""
"audio seek point index","","","ASPI","",""
"location lookup table","MPEG","MPEG","MPEG","",""
"seek frame","","","SEEK","",""
"recommended buffer size","BUF","RBUF","RBUF","",""
"software/hardware and settings used for encoding","TSS","TSSE","TSSE","text","single"
"playlist delay","TDY","TDLY","TDLY","text","single"
"position synchronization frame","","POSS","POSS","",""
"general encapsulated object","GEO","GEOB","GEOB","",""
"group identification registration","","GRID","GRID","",""
"linked information","LNK","LINK","LINK","",""
"popularimeter","POP","POPM","POPM","",""
"set subtitle","","","TSST","",""
"user defined text information frame","TXX","TXXX","TXXX","usertext","vector"
"private frame","","PRIV","PRIV","",""
"encoded by","TEN","TENC","TENC","text","single"
"file type","TFT","TFLT","TFLT","text","single" 
"media type","TMT","TMED","TMED","text","single"
"mood","","","TMOO","",""
"signature frame","","","SIGN","",""
"ownership frame","","OWNE","OWNE","",""
"copyright message","TCR","TCOP","TCOP","text","single"
"album sort order","","","TSOA","",""
"performer sort order","","","TSOP","",""
"title sort order","","","TSOT","",""
"synchronized lyric/text","SLT","SYLT","SYLT","",""
"synchronized tempo codes","STC","SYTC","SYTC","",""
"unsynchronized lyric/text transcription","ULT","USLT","USLT","comm","vector"
"language(s)","TLA","TLAN","TLAN","text","single"
"publisher","TPB","TPUB","TPUB","text","single"
"commercial frame","","COMR","COMR","",""
"equalisation (2)","","","EQU2","",""
"equalization","EQU","EQUA","EQU2","",""
"relative volume adjustment","RVA","RVAD","RVA2","",""
"relative volume adjustment (2)","","","RVA2","",""
"reverb","REV","RVRB","RVRB","",""
